<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Curso" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACgDAAAIAaAAAACQAAABhAIAAAAgAAAAIAgABAAAAAA=</HashCode>
      <FileName>Curso.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Estudiante" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAACQAAABBAAAAAAAAAAEAAAAAAAEACA=</HashCode>
      <FileName>Estudiante.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gestor" Collapsed="true">
    <Position X="2.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ICAAgAQCAAgAAABBAAAgIAAAAIAAAAAiAAAgAiACAAA=</HashCode>
      <FileName>Gestor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ListaCursos" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gEAIQAAAkAAEKAAAAAAAAgAAAAAAAAAAAAAgICACAAA=</HashCode>
      <FileName>ListaCursos.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ListaEstudiantes" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gEEIwAAAkAAAAAABAAAAJAAAIAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>ListaEstudiantes.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ListaEstXCurso" Collapsed="true">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAIAABAkAAEQBECIEAAAAABAgAAAAAAAAQABAAgAAA=</HashCode>
      <FileName>ListaEstXCurso.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NodeCurso" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAQAAAAAAAUAAAAABABAAAAAAAAAAAAAAAABEAA=</HashCode>
      <FileName>NodeCurso.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NodeEstudiante" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAIAAAAAAAIAQAAgAABABAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>NodeEstudiante.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NodeEstXCurso" Collapsed="true">
    <Position X="2.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAKAAAABAgIAUAAgAAAIBQAAAAAAAJkAAAAACBEBA=</HashCode>
      <FileName>NodeEstXCurso.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>