<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Curso" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACgDAAAIAaEAEQCQAAABhAIAAAAgAAAAIAgABAAAAAA=</HashCode>
      <FileName>Curso.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Estudiante">
    <Position X="2.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAACQAAABBAAAAAAAAAgEAAAAAAAFECA=</HashCode>
      <FileName>Estudiante.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gestor" Collapsed="true">
    <Position X="7.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAgAQCAAgAAABBAAAgIAAAAIAAAAAgAAAgAiACAAA=</HashCode>
      <FileName>Gestor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ListaCursos" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gEAIQAAAkAAEKAAAAAAAAgAAAAAAAAAAAAAgICACAAA=</HashCode>
      <FileName>ListaCursos.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ListaCurXEstudiante" Collapsed="true">
    <Position X="5.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AmAAAEACgAAAAAAAAEAIBAAAAgAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>ListaCurXEstudiante.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ListaEstudiantes" Collapsed="true">
    <Position X="4" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gEEIwAAAkAAAAAABAAAAJAAAIAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>ListaEstudiantes.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ListaEstXCurso" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAIAABAkAAEQBECIEAAAAABAgAAAAAAAAAABAAgAAA=</HashCode>
      <FileName>ListaEstXCurso.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NodeCurso" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAQAAAAAAAUAAAAABABAAAAAAAAAAAAAAAABEAA=</HashCode>
      <FileName>NodeCurso.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NodeCurXEstudiante" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BAAEAAAAABAAAAUACAAAAABAAAAAAAAAAAAAAAABEAA=</HashCode>
      <FileName>NodeCurXEstudiante.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NodeEstudiante" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAIAAAAAAAIAQAAgAABABAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>NodeEstudiante.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NodeEstXCurso" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAKAAAABAgIAUAAgAAAIBQAAAAAAAJkAAAAACBEBA=</HashCode>
      <FileName>NodeEstXCurso.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>